{
  "name": "jpn_sentence_app",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "csv-parse": "^5.0.4",
    "fs": "^0.0.1-security",
    "line-by-line": "^0.1.6",
    "unofficial-jisho-api": "^2.3.0",
    "xregexp": "^5.1.0"
  },
  "description": ""
}